<html>
  <head>
    <title>welcome page</title>
  </head>
  <body>
    <div class="Top">
      <h3>Welcome <span>MY PAGE</span></h3>
    </div>
    <div class="screen">
      <div class="Center"></div>
      <div class="namecard">
        <div class="circle circle1"></div>
        <div class="circle circle12"></div>
        <div class="circle circle13"></div>
        <div class="circle circle2"></div>
        <div class="circle circle22"></div>
        <div class="circle circle23"></div> 
        <h2>陳鈺樺<span>Yu-Hua Chen</span></h2>
        <h5>國立嘉義大學 &nbsp;&nbsp;&nbsp;數位系</h5>
        <hr noshade="noshade"/>
        <p>薄荷巧克力</p>
      </div>
    </div>
    <div class="allbub">
      <div class="bub1"></div>
      <div class="bub2"></div>
      <div class="bub3"></div>
      <div class="bub4"></div>
      <div class="bub5"></div>
      <div class="bub6"></div>
      <div class="bub7"></div>
      <div class="bub8"></div>
      <div class="bub9"></div>
      <div class="bub10"></div>
      <div class="bub11"></div>
      <div class="bub12"></div>
      <div class="bub13"></div>
      <div class="bub14"></div>
      <div class="bub15"></div>
      <div class="bub16"></div>
      <div class="bub17"></div>
      <div class="bub18"></div>
      <div class="bub19"></div>
      <div class="bub20"></div>
    </div>
  </body>
</html>